<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart </title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">
                <div id="triangle-topleft"></div>
            </span>
            <img src="#" alt="" />
            <div class="cart-btn">
                <span class="nav-icon" id="square">

                    <i class="fas fa-cart-plus"></i>
                </span>


                <div class="cart-items">0</div>
            </div>
        </div>
    </nav>
    <!--End of Navbar-->
    <!--filter-->
    <section>

        <div class="row">
            <div class="list">
                <ul class="indicator">

                    <div class="col-2">

                        <div class="filter-box ">
                            <h4><span><b>Sizes:</b></span>
                                <span style="position: relative;
                                left: 100%;">17&nbsp;Product(s)&nbsp;found</span>
                            </h4>
                            <button href="#" class="btn active rounded-circle " data-filter="all">XS</button>
                            <button href="#" class="btn rounded-circle" data-filter="Xl">S</button>
                            <button href="#" class="btn rounded-circle" data-filter="l">M</button>
                            <button href="#" class="btn rounded-circle" data-filter="m">ML</button>
                            <button href="#" class="btn rounded-circle" data-filter="s">L</button>
                            <button href="#" class="btn rounded-circle" data-filter="m">XL</button>
                            <button href="#" class="btn rounded-circle" data-filter="s">xxl</button>

                        </div>
                        <div class="content ">Leave a star on GitHub if<br> this repository is useful :)</div>
                        <button class="gitBtn"><i class="fab fa-github"></i> <b>Star</b></button>

                </ul>
            </div>
            <div class="sort-options">
                Order by:
                <select class="sort-price">
                    <option></option>
                    <option value="Low to High">Low to high</option>
                    <option value="High to Low">High to Low</option>
                </select>

            </div>
        </div>
    </section>

    <!--Products-->
    <section class="products items">
        <div class="section-title">

        </div>
        <div class="products-center">

        </div>
    </section>
    <!--End of Products-->

    <!--cart-->
    <div class="cart-overlay ">
        <div class="cart">
            <span class="close-cart">
                <i class="fas fa-window-close"></i>
            </span>
            <h2>Cart</h2>
            <div class="cart-content">
            </div>

            <!--end of cart item-->

            <div class="cart-footer">
                <h3>Your total:$ <span class="cart-total">0</span></h3>
                <button class="clear-cart banner-btn">clear cart</button>
            </div>
        </div>
    </div>
    </div>



    <!--end of the cart-->
    <script src="app.js"></script>


</body>

</html>